<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        
        .common{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            display: inline-block;
            animation-name: xyz;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }

        .b1{
            background-color: antiquewhite;
            animation-delay: 0s;
        }

        .b2{
            background-color: cadetblue;
            animation-delay: 0.1s;
        }

        .b3{
            background-color: aqua;
            animation-delay: 0.2s;
        }

        .b4{
            background-color: darkorchid;
            animation-delay: 0.3s;
        }

        .b5{
            background-color: grey;
            animation-delay: 0.4s;
        }

        .b6{
            background-color: lightcoral;
            animation-delay: 0.5s;
        }

        .b7{
            background-color: lavender;
            animation-delay: 0.6s;
        }

        @keyframes xyz{
            0%{
                transform: translateY(0px);
                
            }
            100%{
                transform: translateY(500px);
                
            }
        }
    </style>
</head>
<body>
    <div class="common b1"></div>
    <div class="common b2"></div>
    <div class="common b3"></div>
    <div class="common b4"></div>
    <div class="common b5"></div>
    <div class="common b6"></div>
    <div class="common b7"></div>
</body>
</html>